GEMINI_API_KEY="AIzaSyBGXdJcTTlQ3H5gLoJFFMzvw6uTqLVcyR0"
# DEEP_API_KEY="sk-0ddbdec6083846f0bb27c413fd4650b8"
OPENAI_API_KEY="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"